[Unit]
ConditionPathExists=/var/run/qubes-service/crond

[Unit]
# For /rw
After=qubes-misc-post.service qubes-sysinit.service

[Service]
ExecStartPre=/bin/mkdir --mode=0700 -p /rw/cron
ExecStartPre=/bin/mount --bind /rw/cron /var/spool/cron
ExecStopPost=/bin/umount /var/spool/cron
