## This file is part of Qubes OS
## Changes in this file may be overriden on update
## Please use "/etc/NetworkManager/conf.d/50-user.conf" for your custom
## configuration.

[main]
plugins += keyfile

[keyfile]
unmanaged_devices=mac:fe:ff:ff:ff:ff:ff
